# Mundo 21

### Formatação de dados

In [1]:
import pandas as pd
import yfinance as yf

/home/vinicius/.local/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
acoes = yf.download(['WEGE3.SA', 'VALE3.SA', 'PCAR3.SA', 'LREN3.SA', 
                            'PETR4.SA', 'EQTL3.SA', 'EGIE3.SA', 'ELET3.SA'])['Adj Close']

acoes

[*********************100%***********************]  8 of 8 completed

,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
Date,,,,,,,,
2000-01-03,NaN,8.437325,NaN,NaN,NaN,1.872027,1.701702,0.123841
2000-01-04,NaN,8.029411,NaN,6063.466309,NaN,1.768469,1.661186,0.119495
2000-01-05,NaN,8.351448,NaN,6063.466309,NaN,1.750625,1.661186,0.119495
2000-01-06,NaN,8.158226,NaN,6063.466309,NaN,1.744571,1.661186,0.108631
2000-01-07,NaN,8.287040,NaN,6063.466309,NaN,1.752537,1.721961,0.108631
...,...,...,...,...,...,...,...,...
2023-01-18,39.040001,41.700001,27.420000,20.650000,18.610001,25.070000,93.339996,37.990002
2023-01-19,38.700001,41.700001,27.389999,20.799999,18.690001,25.889999,93.739998,37.910000
2023-01-20,38.160000,40.980000,26.990000,20.549999,19.150000,26.370001,93.989998,37.330002
2023-01-23,38.040001,40.880001,26.990000,20.389999,19.170000,26.790001,94.300003,37.369999
2023-01-24,38.810001,41.639999,27.230000,21.290001,20.139999,26.600000,95.300003,37.209999

# Problemas
<BR>

* Base de dados - Cada coluna deve ter uma única variável. 4096 -> limite de colunas MySQL
* Agrupamaneto - É impossível agrupar dados de uma única empresa utilizando groupby.
* Filtragem - Filtrar uma única empresa é possível através de colunas, não por método de filtragem. (Isso também vale pro SQL)

In [3]:
acoes = acoes.reset_index()

acoes

,Date,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
0,2000-01-03,NaN,8.437325,NaN,NaN,NaN,1.872027,1.701702,0.123841
1,2000-01-04,NaN,8.029411,NaN,6063.466309,NaN,1.768469,1.661186,0.119495
2,2000-01-05,NaN,8.351448,NaN,6063.466309,NaN,1.750625,1.661186,0.119495
3,2000-01-06,NaN,8.158226,NaN,6063.466309,NaN,1.744571,1.661186,0.108631
4,2000-01-07,NaN,8.287040,NaN,6063.466309,NaN,1.752537,1.721961,0.108631
...,...,...,...,...,...,...,...,...,...
5790,2023-01-18,39.040001,41.700001,27.420000,20.650000,18.610001,25.070000,93.339996,37.990002
5791,2023-01-19,38.700001,41.700001,27.389999,20.799999,18.690001,25.889999,93.739998,37.910000
5792,2023-01-20,38.160000,40.980000,26.990000,20.549999,19.150000,26.370001,93.989998,37.330002
5793,2023-01-23,38.040001,40.880001,26.990000,20.389999,19.170000,26.790001,94.300003,37.369999
5794,2023-01-24,38.810001,41.639999,27.230000,21.290001,20.139999,26.600000,95.300003,37.209999

In [4]:
#melt transforma um dataframe largo em um dataframe cumprido.
#Cada coluna tem uma única categoria: data, empresa e preço. 

dados_no_melzinho = pd.melt(acoes, id_vars = 'Date', var_name = 'empresa', value_name = 'price')
dados_no_melzinho

            Date   empresa      price
0     2000-01-03  EGIE3.SA        NaN
1     2000-01-04  EGIE3.SA        NaN
2     2000-01-05  EGIE3.SA        NaN
3     2000-01-06  EGIE3.SA        NaN
4     2000-01-07  EGIE3.SA        NaN
...          ...       ...        ...
46355 2023-01-18  WEGE3.SA  37.990002
46356 2023-01-19  WEGE3.SA  37.910000
46357 2023-01-20  WEGE3.SA  37.330002
46358 2023-01-23  WEGE3.SA  37.369999
46359 2023-01-24  WEGE3.SA  37.209999

[46360 rows x 3 columns]

### Comando SQL

SELECT * FROM dados_cotacoes WHERE empresa = "WEGE3.SA"

In [5]:
#fechamento das empresas

dados_no_melzinho.groupby('empresa')['price'].last()

empresa
EGIE3.SA    38.810001
ELET3.SA    41.639999
EQTL3.SA    27.230000
LREN3.SA    21.290001
PCAR3.SA    20.139999
PETR4.SA    26.600000
VALE3.SA    95.300003
WEGE3.SA    37.209999
Name: price, dtype: float64

In [6]:
#preço médio

dados_no_melzinho.groupby('empresa')['price'].mean()

empresa
EGIE3.SA      15.392950
ELET3.SA      13.350479
EQTL3.SA       9.539429
LREN3.SA    1357.453285
PCAR3.SA      48.620556
PETR4.SA       8.033490
VALE3.SA      23.160305
WEGE3.SA       6.745569
Name: price, dtype: float64

In [7]:
#filtrar dados

dados_no_melzinho[dados_no_melzinho['empresa'] == "WEGE3.SA"]

            Date   empresa      price
40565 2000-01-03  WEGE3.SA   0.123841
40566 2000-01-04  WEGE3.SA   0.119495
40567 2000-01-05  WEGE3.SA   0.119495
40568 2000-01-06  WEGE3.SA   0.108631
40569 2000-01-07  WEGE3.SA   0.108631
...          ...       ...        ...
46355 2023-01-18  WEGE3.SA  37.990002
46356 2023-01-19  WEGE3.SA  37.910000
46357 2023-01-20  WEGE3.SA  37.330002
46358 2023-01-23  WEGE3.SA  37.369999
46359 2023-01-24  WEGE3.SA  37.209999

[5795 rows x 3 columns]

In [8]:
dados_no_melzinho[(dados_no_melzinho['empresa'] == "WEGE3.SA") |
                 (dados_no_melzinho['empresa'] == "VALE3.SA")]

            Date   empresa      price
34770 2000-01-03  VALE3.SA   1.701702
34771 2000-01-04  VALE3.SA   1.661186
34772 2000-01-05  VALE3.SA   1.661186
34773 2000-01-06  VALE3.SA   1.661186
34774 2000-01-07  VALE3.SA   1.721961
...          ...       ...        ...
46355 2023-01-18  WEGE3.SA  37.990002
46356 2023-01-19  WEGE3.SA  37.910000
46357 2023-01-20  WEGE3.SA  37.330002
46358 2023-01-23  WEGE3.SA  37.369999
46359 2023-01-24  WEGE3.SA  37.209999

[11590 rows x 3 columns]

In [9]:
#Operação inversa: pivot table

dados_pivotados = pd.pivot_table(dados_no_melzinho, index='Date', columns = 'empresa')
dados_pivotados

                price                                                \
empresa      EGIE3.SA   ELET3.SA   EQTL3.SA     LREN3.SA   PCAR3.SA
Date
2000-01-03        NaN   8.437325        NaN          NaN        NaN
2000-01-04        NaN   8.029411        NaN  6063.466309        NaN
2000-01-05        NaN   8.351448        NaN  6063.466309        NaN
2000-01-06        NaN   8.158226        NaN  6063.466309        NaN
2000-01-07        NaN   8.287040        NaN  6063.466309        NaN
...               ...        ...        ...          ...        ...
2023-01-18  39.040001  41.700001  27.420000    20.650000  18.610001
2023-01-19  38.700001  41.700001  27.389999    20.799999  18.690001
2023-01-20  38.160000  40.980000  26.990000    20.549999  19.150000
2023-01-23  38.040001  40.880001  26.990000    20.389999  19.170000
2023-01-24  38.810001  41.639999  27.230000    21.290001  20.139999


empresa      PETR4.SA   VALE3.SA   WEGE3.SA
Date
2000-01-03   1.872027   1.701702   0.123841
2000-01-04   1.768469   1.661186   0.119495
2000-01-05   1.750625   1.661186   0.119495
2000-01-06   1.744571   1.661186   0.108631
2000-01-07   1.752537   1.721961   0.108631
...               ...        ...        ...
2023-01-18  25.070000  93.339996  37.990002
2023-01-19  25.889999  93.739998  37.910000
2023-01-20  26.370001  93.989998  37.330002
2023-01-23  26.790001  94.300003  37.369999
2023-01-24  26.600000  95.300003  37.209999

[5795 rows x 8 columns]

In [10]:
dados_pivotados = dados_pivotados.droplevel(level = 0, axis = 1)

In [11]:
dados_pivotados

empresa,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
Date,,,,,,,,
2000-01-03,NaN,8.437325,NaN,NaN,NaN,1.872027,1.701702,0.123841
2000-01-04,NaN,8.029411,NaN,6063.466309,NaN,1.768469,1.661186,0.119495
2000-01-05,NaN,8.351448,NaN,6063.466309,NaN,1.750625,1.661186,0.119495
2000-01-06,NaN,8.158226,NaN,6063.466309,NaN,1.744571,1.661186,0.108631
2000-01-07,NaN,8.287040,NaN,6063.466309,NaN,1.752537,1.721961,0.108631
...,...,...,...,...,...,...,...,...
2023-01-18,39.040001,41.700001,27.420000,20.650000,18.610001,25.070000,93.339996,37.990002
2023-01-19,38.700001,41.700001,27.389999,20.799999,18.690001,25.889999,93.739998,37.910000
2023-01-20,38.160000,40.980000,26.990000,20.549999,19.150000,26.370001,93.989998,37.330002
2023-01-23,38.040001,40.880001,26.990000,20.389999,19.170000,26.790001,94.300003,37.369999
2023-01-24,38.810001,41.639999,27.230000,21.290001,20.139999,26.600000,95.300003,37.209999

In [12]:
#os dados assim são ótimos pra aplicar funções de séries temporais

dados_pivotados.pct_change()

empresa,EGIE3.SA,ELET3.SA,EQTL3.SA,LREN3.SA,PCAR3.SA,PETR4.SA,VALE3.SA,WEGE3.SA
Date,,,,,,,,
2000-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,NaN,-0.048346,NaN,NaN,NaN,-0.055319,-0.023809,-0.035093
2000-01-05,NaN,0.040107,NaN,0.000000,NaN,-0.010090,0.000000,0.000000
2000-01-06,NaN,-0.023136,NaN,0.000000,NaN,-0.003458,0.000000,-0.090910
2000-01-07,NaN,0.015789,NaN,0.000000,NaN,0.004566,0.036586,0.000000
...,...,...,...,...,...,...,...,...
2023-01-18,0.006964,0.003369,0.022371,0.035607,-0.009052,-0.017633,0.013134,-0.008353
2023-01-19,-0.008709,0.000000,-0.001094,0.007264,0.004299,0.032708,0.004285,-0.002106
2023-01-20,-0.013954,-0.017266,-0.014604,-0.012019,0.024612,0.018540,0.002667,-0.015299
2023-01-23,-0.003145,-0.002440,0.000000,-0.007786,0.001044,0.015927,0.003298,0.001071
2023-01-24,0.020242,0.018591,0.008892,0.044139,0.050600,-0.007092,0.010604,-0.004282

# Exercícios

* Exercício 74: Puxe a cotação de 5 ações no Yahoo finance e aplique o método de melt.
* Exercício 75: Reverta a operação do exercício 74 utilizando pivot table.

In [13]:
#gabarito 74

acoes = yf.download(['BBAS3.SA', 'ITUB4.SA', 'ITUB3.SA', 'BBDC3.SA', 
                            'BBDC4.SA'])['Adj Close']

acoes = acoes.reset_index()

gabarito = pd.melt(acoes, id_vars = 'Date', var_name = 'empresa', value_name = 'price')

gabarito

[*********************100%***********************]  5 of 5 completed

            Date   empresa      price
0     2000-01-03  BBAS3.SA   1.150941
1     2000-01-04  BBAS3.SA   1.096201
2     2000-01-05  BBAS3.SA   1.107430
3     2000-01-06  BBAS3.SA   1.122869
4     2000-01-07  BBAS3.SA   1.097604
...          ...       ...        ...
28980 2023-01-18  ITUB4.SA  26.570000
28981 2023-01-19  ITUB4.SA  26.570000
28982 2023-01-20  ITUB4.SA  26.100000
28983 2023-01-23  ITUB4.SA  25.299999
28984 2023-01-24  ITUB4.SA  25.530001

[28985 rows x 3 columns]

In [14]:
#gabarito 75

gabarito_supremo = pd.pivot_table(gabarito, index='Date', columns = 'empresa')
gabarito_supremo

                price
empresa      BBAS3.SA   BBDC3.SA BBDC4.SA   ITUB3.SA   ITUB4.SA
Date
2000-01-03   1.150941   1.142619      NaN   1.247434        NaN
2000-01-04   1.096201   1.059520      NaN   1.202882        NaN
2000-01-05   1.107430   1.095530      NaN   1.193972        NaN
2000-01-06   1.122869   1.112149      NaN   1.158331        NaN
2000-01-07   1.097604   1.131539      NaN   1.247434        NaN
...               ...        ...      ...        ...        ...
2023-01-18  38.240002  13.050000    14.85  22.760000  26.570000
2023-01-19  39.110001  13.110000    14.88  22.639999  26.570000
2023-01-20  40.070000  12.860000    14.67  22.340000  26.100000
2023-01-23  39.770000  12.450000    14.05  21.820000  25.299999
2023-01-24  39.570000  12.590000    14.17  21.780001  25.530001

[5795 rows x 5 columns]

# Mundo 22

Chegando no fim no tratamento e preparação dos nossos dados, chegou a hora de uma parte muito importante: como juntar tabelas dentro do Python, utilizando, inclusive, comandos muito populares no SQL, como join?