# Mundo 20

### Limpeza e tratamento de dados

In [1]:
import pandas as pd
import yfinance as yf
import numpy as np

/home/vinicius/.local/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
valores = np.random.rand(10)

valores

array([0.38502202, 0.45502929, 0.6424139 , 0.64859483, 0.92953489,
       0.15948575, 0.46619542, 0.9818246 , 0.91511312, 0.54615303])

In [3]:
#dividindo valores baseado em %

divisoes = [0, 0.25, 0.5, 0.75, 1]

valores_categorias = pd.cut(valores, divisoes)

valores_categorias

[(0.25, 0.5], (0.25, 0.5], (0.5, 0.75], (0.5, 0.75], (0.75, 1.0], (0.0, 0.25], (0.25, 0.5], (0.75, 1.0], (0.75, 1.0], (0.5, 0.75]]
Categories (4, interval[float64, right]): [(0.0, 0.25] < (0.25, 0.5] < (0.5, 0.75] < (0.75, 1.0]]

In [4]:
numero_de_amostras_por_categoria = pd.value_counts(valores_categorias)

numero_de_amostras_por_categoria

(0.25, 0.5]    3
(0.5, 0.75]    3
(0.75, 1.0]    3
(0.0, 0.25]    1
dtype: int64

In [5]:
#transformar a amostra em vari√°veis dummys

df_dummies = pd.get_dummies(valores_categorias)
df_dummies

   (0.0, 0.25]  (0.25, 0.5]  (0.5, 0.75]  (0.75, 1.0]
0            0            1            0            0
1            0            1            0            0
2            0            0            1            0
3            0            0            1            0
4            0            0            0            1
5            1            0            0            0
6            0            1            0            0
7            0            0            0            1
8            0            0            0            1
9            0            0            1            0

In [6]:
#analise de idade de CEOS das empresas da bolsa

df_ceos_empresas = pd.DataFrame({"Empresa": ['Weg', 'Vale', 'Petrobras', 'Renner',
                                            'Assai', 'Nubank', 'Inter', 'BTG'],
                                'Nome_ceo': ['Pedro', 'Nelson', 'Lucas', 'Stefany',
                                            'Mateus', 'Aline', 'Raquel', 'Paloma'],
                                'Idade': [36, 45, 55, 60, 62, 23, 31, 32]})

df_ceos_empresas

     Empresa Nome_ceo  Idade
0        Weg    Pedro     36
1       Vale   Nelson     45
2  Petrobras    Lucas     55
3     Renner  Stefany     60
4      Assai   Mateus     62
5     Nubank    Aline     23
6      Inter   Raquel     31
7        BTG   Paloma     32

In [7]:
faixa_etaria = [0, 18, 25, 35, 50, 65]

ceos_por_idade = pd.value_counts(pd.cut(df_ceos_empresas['Idade'], faixa_etaria))

ceos_por_idade.sort_values()

(0, 18]     0
(18, 25]    1
(25, 35]    2
(35, 50]    2
(50, 65]    3
Name: Idade, dtype: int64

# Exerc√≠cios 
<BR>
    
Leia o excel disponibilizado na aula e:
    
* Exerc√≠cio 72: Arrume uma forma de dividir as empresas pelo seu DY atrav√©s de quartis (dica: use rankings). Depois disso, pe√ßa para o usu√°rio digitar uma empresa dispon√≠vel na bolsa e devolva em qual quartil a empresa est√° na amostra de distribui√ß√£o de dividendos.
* Exerc√≠cio 73: Crie um data frame de Dummies baseado nos quartis de DY, divididos no exerc√≠cio exterior.

In [8]:
#gabarito 72

dados_dy = pd.read_excel("dy_yield_empresas_26set.xlsx")

dados_dy = dados_dy.dropna()

dados_dy

     TICKER Nome da Empresa     DY_12M
2     BAHI3          BAHEMA   0.000000
3     BBDC3        BRADESCO   3.458470
4     BBDC4        BRADESCO   3.126732
5     BAZA3        AMAZONIA  14.015123
8     BBAS3          BRASIL   8.806186
..      ...             ...        ...
659   GETT4       GETNET BR   9.584067
661   PORT3     WILSON SONS   4.720106
665   MEGA3    OMEGAENERGIA   0.000000
666  NUBR33       NU-NUBANK   0.000000
667   AURE3           AUREN   0.699301

[394 rows x 3 columns]

In [9]:
dados_dy['ranking_dividendos'] = dados_dy['DY_12M'].rank(ascending = False)

dados_dy

     TICKER Nome da Empresa     DY_12M  ranking_dividendos
2     BAHI3          BAHEMA   0.000000               338.5
3     BBDC3        BRADESCO   3.458470               163.0
4     BBDC4        BRADESCO   3.126732               177.0
5     BAZA3        AMAZONIA  14.015123                34.0
8     BBAS3          BRASIL   8.806186                66.0
..      ...             ...        ...                 ...
659   GETT4       GETNET BR   9.584067                59.0
661   PORT3     WILSON SONS   4.720106               133.0
665   MEGA3    OMEGAENERGIA   0.000000               338.5
666  NUBR33       NU-NUBANK   0.000000               338.5
667   AURE3           AUREN   0.699301               264.0

[394 rows x 4 columns]

In [10]:
divisorias = [0, (max(dados_dy['ranking_dividendos'])/4), 
              (max(dados_dy['ranking_dividendos'])/4 * 2),  
              (max(dados_dy['ranking_dividendos'])/4 * 3),
             max(dados_dy['ranking_dividendos']) + 1]

divisorias

[0, 84.625, 169.25, 253.875, 339.5]

In [11]:
dados_dy['quartil'] = pd.cut(dados_dy['ranking_dividendos'], divisorias)

dados_dy['rank_quartil'] = dados_dy['quartil'].rank(method = "dense")

dados_dy

,TICKER,Nome da Empresa,DY_12M,ranking_dividendos,quartil,rank_quartil
2,BAHI3,BAHEMA,0.000000,338.5,"(253.875, 339.5]",4.0
3,BBDC3,BRADESCO,3.458470,163.0,"(84.625, 169.25]",2.0
4,BBDC4,BRADESCO,3.126732,177.0,"(169.25, 253.875]",3.0
5,BAZA3,AMAZONIA,14.015123,34.0,"(0.0, 84.625]",1.0
8,BBAS3,BRASIL,8.806186,66.0,"(0.0, 84.625]",1.0
...,...,...,...,...,...,...
659,GETT4,GETNET BR,9.584067,59.0,"(0.0, 84.625]",1.0
661,PORT3,WILSON SONS,4.720106,133.0,"(84.625, 169.25]",2.0
665,MEGA3,OMEGAENERGIA,0.000000,338.5,"(253.875, 339.5]",4.0
666,NUBR33,NU-NUBANK,0.000000,338.5,"(253.875, 339.5]",4.0
667,AURE3,AUREN,0.699301,264.0,"(253.875, 339.5]",4.0

In [12]:
empresa_escolhida = input('''Qual empresa voc√™ quer saber o quartil que ela ocupa na distribui√ß√£o
                          de dividendos da bolsa? ''').upper()

quartil = (dados_dy[dados_dy['TICKER'] == empresa_escolhida]).iloc[0, 5]

print(f'''A empresa {empresa_escolhida} fica localizada 
                no {quartil}¬∫ quartil em distribui√ß√£o de dividendos
                de todas as empresas da bolsa.''')

A empresa PETR4 fica localizada
                no 1.0¬∫ quartil em distribui√ß√£o de dividendos
                de todas as empresas da bolsa.

In [13]:
#gabarito 73

dummies_empresas = pd.get_dummies(dados_dy['quartil'])

dummies_empresas

     (0.0, 84.625]  (84.625, 169.25]  (169.25, 253.875]  (253.875, 339.5]
2                0                 0                  0                 1
3                0                 1                  0                 0
4                0                 0                  1                 0
5                1                 0                  0                 0
8                1                 0                  0                 0
..             ...               ...                ...               ...
659              1                 0                  0                 0
661              0                 1                  0                 0
665              0                 0                  0                 1
666              0                 0                  0                 1
667              0                 0                  0                 1

[394 rows x 4 columns]

# Mundo 21

Agora que voc√™ aprendeu a preparar os dados, chegou a hora de aprender a formata-los!